# code-challenges-java

./: .deepsource.toml  .gitignore  README.md  pom.xml
.circleci/: config.yml
codingbat/: pom.xml
codingbat/src/main/java/io/thedevjournal/java/codingbat/: HelloWorld.java
codingbat/src/main/java/io/thedevjournal/java/codingbat/array1/: BiggerTwo.java  CommonEnd.java  Double23.java  FirstLast6.java  Fix23.java  Front11.java  FrontPiece.java  Has23.java  Make2.java  MakeEnds.java  MakeLast.java  MakeMiddle.java  MakePi.java  MaxEnd3.java  MaxTriple.java  MiddleThree.java  MiddleWay.java  No23.java  PlusTwo.java  Reverse3.java  RotateLeft3.java  SameFirstLast.java  Start1.java  Sum2.java  Sum3.java  SwapEnds.java  Unlucky1.java
codingbat/src/main/java/io/thedevjournal/java/codingbat/logic1/: AlarmClock.java  AnswerCell.java  BlueTicket.java  CaughtSpeeding.java  CigarParty.java  DateFashion.java  FizzString.java  FizzString2.java  GreenTicket.java  InOrder.java  InOrderEqual.java  Int1To10.java  LastDigit.java  Less20.java  LessBy10.java  Love6.java  MaxMod5.java  More20.java  NearTen.java  Odd35.java  RedTicket.java  ShareDigit.java  SortaSum.java  SpecialEleven.java  SquirrelPlay.java  SumLimit.java  TeaParty.java  TeenSum.java  TwoAsOne.java  WithoutDoubles.java
codingbat/src/main/java/io/thedevjournal/java/codingbat/string1/: AtFirst.java  ComboString.java  ConCat.java  DeFront.java  EndsLy.java  ExtraEnd.java  ExtraFront.java  FirstHalf.java  FirstTwo.java  FrontAgain.java  HasBad.java  HelloName.java  LastChars.java  LastTwo.java  Left2.java  MakeAbba.java  MakeOutWord.java  MakeTags.java  MiddleThree.java  MiddleTwo.java  MinCat.java  NTwice.java  NonStart.java  Right2.java  SeeColor.java  StartWord.java  TheEnd.java  TwoChar.java  Without2.java  WithoutEnd.java  WithoutEnd2.java  WithoutX.java  WithoutX2.java
codingbat/src/main/java/io/thedevjournal/java/codingbat/warmup1/: BackAround.java  Close10.java  DelDel.java  Diff21.java  EndUp.java  EveryNth.java  Front22.java  Front3.java  FrontBack.java  HasTeen.java  IcyHot.java  In1020.java  In3050.java  IntMax.java  LastDigit.java  LoneTeen.java  Makes10.java  Max1020.java  MissingChar.java  MixStart.java  MonkeyTrouble.java  NearHundred.java  NotString.java  Or35.java  ParrotTrouble.java  PosNeg.java  SleepIn.java  StartHi.java  StartOz.java  StringE.java  SumDouble.java
codingbat/src/main/java/io/thedevjournal/java/codingbat/warmup2/: AltPairs.java  Array123.java  Array667.java  ArrayCount9.java  ArrayFront9.java  CountXX.java  CountXx.java  DoubleX.java  FrontTimes.java  Has271.java  Last2.java  NoTriples.java  StringBits.java  StringMatch.java  StringSplosion.java  StringTimes.java  StringX.java  StringYak.java
codingbat/src/test/java/io/thedevjournal/java/codingbat/: HelloWorldTest.java
codingbat/src/test/java/io/thedevjournal/java/codingbat/array1/: BiggerTwoTest.java  CommonEndTest.java  Double23Test.java  FirstLast6Test.java  Fix23Test.java  Front11Test.java  FrontPieceTest.java  Has23Test.java  Make2Test.java  MakeEndsTest.java  MakeLastTest.java  MakeMiddleTest.java  MakePiTest.java  MaxEnd3Test.java  MaxTripleTest.java  MiddleThreeTest.java  MiddleWayTest.java  No23Test.java  PlusTwoTest.java  Reverse3Test.java  RotateLeft3Test.java  SameFirstLastTest.java  Start1Test.java  Sum2Test.java  Sum3Test.java  SwapEndsTest.java  Unlucky1Test.java
codingbat/src/test/java/io/thedevjournal/java/codingbat/logic1/: AlarmClockTest.java  AnswerCellTest.java  BlueTicketTest.java  CaughtSpeedingTest.java  CigarPartyTest.java  DateFashionTest.java  FizzString2Test.java  FizzStringTest.java  GreenTicketTest.java  InOrderEqualTest.java  InOrderTest.java  Int1To10Test.java  LastDigitTest.java  Less20Test.java  LessBy10Test.java  Love6Test.java  MaxMod5Test.java  More20Test.java  NearTenTest.java  Odd35Test.java  RedTicketTest.java  ShareDigitTest.java  SortaSumTest.java  SpecialElevenTest.java  SquirrelPlayTest.java  SumLimitTest.java  TeaPartyTest.java  TeenSumTest.java  TwoAsOneTest.java  WithoutDoublesTest.java
codingbat/src/test/java/io/thedevjournal/java/codingbat/string1/: AtFirstTest.java  ComboStringTest.java  ConCatTest.java  DeFrontTest.java  EndsLyTest.java  ExtraEndTest.java  ExtraFrontTest.java  FirstHalfTest.java  FirstTwoTest.java  FrontAgainTest.java  HasBadTest.java  HelloNameTest.java  LastCharsTest.java  LastTwoTest.java  Left2Test.java  MakeAbbaTest.java  MakeOutWordTest.java  MakeTagsTest.java  MiddleThreeTest.java  MiddleTwoTest.java  MinCatTest.java  NTwiceTest.java  NonStartTest.java  Right2Test.java  SeeColorTest.java  StartWordTest.java  TheEndTest.java  TwoCharTest.java  Without2Test.java  WithoutEnd2Test.java  WithoutEndTest.java  WithoutX2Test.java  WithoutXTest.java
codingbat/src/test/java/io/thedevjournal/java/codingbat/warmup1/: BackAroundTest.java  Close10Test.java  DelDelTest.java  Diff21Test.java  EndUpTest.java  EveryNthTest.java  Front22Test.java  Front3Test.java  FrontBackTest.java  HasTeenTest.java  IcyHotTest.java  In1020Test.java  In3050Test.java  IntMaxTest.java  LastDigitTest.java  LoneTeenTest.java  Makes10Test.java  Max1020Test.java  MissingCharTest.java  MixStartTest.java  MonkeyTroubleTest.java  NearHundredTest.java  NotStringTest.java  Or35Test.java  ParrotTroubleTest.java  PosNegTest.java  SleepInTest.java  StartHiTest.java  StartOzTest.java  StringETest.java  SumDoubleTest.java
codingbat/src/test/java/io/thedevjournal/java/codingbat/warmup2/: AltPairsTest.java  Array123Test.java  Array667Test.java  ArrayCount9Test.java  Has271Test.java  (+13 more)
common/: pom.xml
common/src/main/java/io/thedevjournal/java/common/: HelloWorld.java  NumberConstants.java  RandomValuesUtil.java  StringConstants.java
common/src/test/java/io/thedevjournal/java/common/: HelloWorldTest.java  NumberConstantsTest.java  RandomValuesUtilTest.java  StringConstantsTest.java
hackerrank/: pom.xml
hackerrank/src/main/java/io/thedevjournal/java/hackerrank/: HelloWorld.java
hackerrank/src/test/java/io/thedevjournal/java/hackerrank/: HelloWorldTest.java
jacoco-report/: pom.xml
quality/: ruleset.xml
